<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Atividade 01JS</title>
    <!-- <script src="index.js"></script> -->
  </head>
  <body>
    <a href="./Projeto Final/Final/projetoFinal.html">Projeto Final</a>
    <br />
    <a href="./Aula 8/index.html">Exercicio Aula 8</a>
    <br />
    <a href="./Aula 9/exercicio01.html">Exercicio Aula 9 - Obrigatório</a>
    <br />
    <a href="./Aula 9/exercicio02.html">Exercicio Aula 9 - complementar</a>
  </body>
</html>
